In [15]:
import numpy as np
import pandas as pd

In [16]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5'],
    'D': ['D3', 'D4', 'D5']},
    index=[3, 4, 5])

In [17]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [18]:
df2

    A   B   C   D
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [19]:
df12a0 = pd.concat([df1,df2],axis=0)
df12a0
# concat : 합치는 작업수행
# axis=0 => 상하로 병합

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [20]:
df3 = pd.DataFrame({'E':['A6','A7','A8'],
                   'F':['B6','B7','B8'],
                   'G':['C6','C1','C2'],
                   'H':['D6','D7','D8']},
                  index=[0,1,2])
df3

    E   F   G   H
0  A6  B6  C6  D6
1  A7  B7  C1  D7
2  A8  B8  C2  D8

In [21]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2'],
                    'E': ['E0', 'E1', 'E2']},
                    index=[0, 1, 3])
df4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [23]:
df13a1=pd.concat([df1,df3],axis=1)
df13a1

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  A6  B6  C6  D6
1  A1  B1  C1  D1  A7  B7  C1  D7
2  A2  B2  C2  D2  A8  B8  C2  D8

In [24]:
df24a2=pd.concat([df2,df4],axis=1)
df24a2
# axis=1 => 좌우로 병합

     A    B    C    D    A    B    C    E
0  NaN  NaN  NaN  NaN   A0   B0   C0   E0
1  NaN  NaN  NaN  NaN   A1   B1   C1   E1
3   A3   B3   C3   D3   A2   B2   C2   E2
4   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   A5   B5   C5   D5  NaN  NaN  NaN  NaN

In [26]:
df14i=pd.concat([df1,df4], join='inner')
df14i
# default : axis = 0
# join = 'inner' : 일치하는 존재 열에 대한 값들만 도출

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [27]:
df14o1=pd.concat([df1,df4],axis=1,join='outer')
df14o1
# 존재 행, 열 모두 합병, 무존값은 NaN처리 (default)

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [28]:
df24i1=pd.concat([df2,df4],axis=0,join='inner')
df24i1

    A   B   C
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [29]:
df14ja1=pd.concat([df1,df4],axis=1, join_axes=[df1.index])
df14ja1

    A   B   C   D    A    B    C    E
0  A0  B0  C0  D0   A0   B0   C0   E0
1  A1  B1  C1  D1   A1   B1   C1   E1
2  A2  B2  C2  D2  NaN  NaN  NaN  NaN

In [30]:
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])
df5

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [31]:
df6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
     'B': ['B3', 'B4', 'B5'],
     'C': ['C3', 'C4', 'C5'],
     'D': ['D3', 'D4', 'D5']},
     index=['r3', 'r4', 'r5'])
df6

     A   B   C   D
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [32]:
pd.concat([df5,df6])
# default값 : axis=0, join='outer'

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [33]:
pd.concat([df5,df6], ignore_index=True)
# 행 이름 무시하고 정수를 자동 재배정
# axis=0 일때는, 행이름이 변경되고 인덱싱 정수화 자동변경

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [34]:
df56wk=pd.concat([df5,df6], keys=['df5','df6'])
df56wk
# 계층적 인덱스를 구성

         A   B   C   D
df5 r0  A0  B0  C0  D0
    r1  A1  B1  C1  D1
    r2  A2  B2  C2  D2
df6 r3  A3  B3  C3  D3
    r4  A4  B4  C4  D4
    r5  A5  B5  C5  D5

In [35]:
df56wk.ix['df5']
# 해당 키 계층을 불러옴

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [36]:
df56wk.ix['df5'][0:2]
# 해당키의 0,1행 df 가져옴

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1

In [37]:
df56kn=pd.concat([df5,df6], keys=['df5','df6'], names=['dfname','rownum'])
df56kn

                A   B   C   D
dfname rownum
df5    r0      A0  B0  C0  D0
       r1      A1  B1  C1  D1
       r2      A2  B2  C2  D2
df6    r3      A3  B3  C3  D3
       r4      A4  B4  C4  D4
       r5      A5  B5  C5  D5

In [38]:
df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])
df7

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [39]:
df8 = pd.DataFrame({'A': ['A2', 'A3', 'A4'],
     'B': ['B2', 'B3', 'B4'],
     'C': ['C2', 'C3', 'C4'],
     'D': ['D2', 'D3', 'D4']},
     index=['r2', 'r3', 'r4'])
df8

     A   B   C   D
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

In [41]:
df78vi = pd.concat([df7, df8], verify_integrity=True)
df78vi
# 무결성 판단

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

In [43]:
df1 = pd.DataFrame({'A':['A0','A1','A2'],
                   'B':['B0','B1','B2'],
                   'C':['C0','C1','C2'],
                   'D':['D0','D1','D2']},
                  index=[0, 1, 2])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [44]:
ser = pd.Series(['s1','s2','s3'], name='E')
ser

0    s1
1    s2
2    s3
Name: E, dtype: object

In [45]:
plus = pd.concat([df1,ser], axis=1)
plus

    A   B   C   D   E
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [47]:
plus01 = pd.concat([df1,ser], axis=1, ignore_index=True)
plus01
# axis=1 일때는, 열이름이 변경되고 인덱싱 정수화 자동변경

    0   1   2   3   4
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [48]:
s1=pd.Series([3,4,5])
s2=pd.Series([3,4,5])
s3=pd.Series([3,4,5])

In [49]:
pd.concat([s1,s2,s3])
# default [자동 행이름 배정 (정수화)]
# default [3,4,5 해당 열 끌어와 위아래 병합]

0    3
1    4
2    5
0    3
1    4
2    5
0    3
1    4
2    5
dtype: int64

In [50]:
pd.concat([s1,s2,s3],axis=1,keys=['c1','c2','c3'])
# keys : 열이름으로 배정됨

   c1  c2  c3
0   3   3   3
1   4   4   4
2   5   5   5

In [51]:
dfleft = pd.DataFrame({'KEY':['K0','K1','K2','K3'],
                      'A':['A0','A1','A2','A3'],
                      'B':['B0','B1','B2','B3']})
dfleft

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [52]:
dfright=pd.DataFrame({'KEY':['K2','K3','K4','K5'],
                     'C':['C2','C3','C4','C5'],
                     'D':['D2','D3','D4','D5']})
dfright

  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [53]:
dfmjr=pd.merge(dfleft,dfright,on='KEY',how='left')
dfmjr
# merge: concat과 주기능이 동일
# left DF를 기준으로 merge병합

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [54]:
dflri=pd.merge(dfleft,dfright,on='KEY',how='inner')
dflri
# 겹치는 key가 존재한다면, 이에 따라 조인

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [55]:
dflro=pd.merge(dfleft,dfright,on='KEY',how='outer')
dflro
# key에 따라 행번호 자동배정

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [56]:
dflrii=pd.merge(dfleft,dfright,left_index=True,right_index=True)
dflrii
# 행번호 기준 인덱싱 정렬

  KEY_x   A   B KEY_y   C   D
0    K0  A0  B0    K2  C2  D2
1    K1  A1  B1    K3  C3  D3
2    K2  A2  B2    K4  C4  D4
3    K3  A3  B3    K5  C5  D5

In [57]:
dfleft = pd.DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})

dfleft

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [58]:
dfright = pd.DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

dfright

  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [59]:
dfa=pd.merge(dfleft, dfright, on='KEY', how='outer')
dfa

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [60]:
pd.isnull(dfa)
# null값이면 true를 반환한다.

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [61]:
dfa.isnull()

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [62]:
pd.notnull(dfa)

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [63]:
dfa.ix[0,'B']

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'B0'

In [64]:
dfa.ix[[0,1],['A','B']]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

    A   B
0  A0  B0
1  A1  B1

In [66]:
dfa.ix[[0,1],['A','B']]=None
dfa

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

  KEY     A     B    C    D
0  K0  None  None  NaN  NaN
1  K1  None  None  NaN  NaN
2  K2    A2    B2   C2   D2
3  K3    A3    B3   C3   D3
4  K4   NaN   NaN   C4   D4
5  K5   NaN   NaN   C5   D5

In [67]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
KEY    6 non-null object
A      2 non-null object
B      2 non-null object
C      4 non-null object
D      4 non-null object
dtypes: object(5)
memory usage: 448.0+ bytes

In [68]:
dfa.isnull()

     KEY      A      B      C      D
0  False   True   True   True   True
1  False   True   True   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [69]:
dfa.isnull().sum()
# True값의 개수합계를 도출하라

KEY    0
A      4
B      4
C      2
D      2
dtype: int64

In [70]:
dfa['A'].notnull().sum()
# False값 의 개수 합계 도출

2

In [71]:
dfa.notnull().sum()

KEY    6
A      2
B      2
C      4
D      4
dtype: int64

In [72]:
dfa.isnull().sum(1)
# 해당 행에서의 논리값 (True)의 합계 도출

0    4
1    4
2    0
3    0
4    2
5    2
dtype: int64

In [77]:
dfa['NaN_Num']=dfa.isnull().sum(1)
dfa['NaN_Num']

0    4
1    4
2    0
3    0
4    2
5    2
Name: NaN_Num, dtype: int64

In [78]:
dfa

  KEY     A     B    C    D  NaN_Num
0  K0  None  None  NaN  NaN        4
1  K1  None  None  NaN  NaN        4
2  K2    A2    B2   C2   D2        0
3  K3    A3    B3   C3   D3        0
4  K4   NaN   NaN   C4   D4        2
5  K5   NaN   NaN   C5   D5        2

In [79]:
dfa['NotNaN_Num']=dfa.notnull().sum(1)
dfa

  KEY     A     B    C    D  NaN_Num  NotNaN_Num
0  K0  None  None  NaN  NaN        4           2
1  K1  None  None  NaN  NaN        4           2
2  K2    A2    B2   C2   D2        0           6
3  K3    A3    B3   C3   D3        0           6
4  K4   NaN   NaN   C4   D4        2           4
5  K5   NaN   NaN   C5   D5        2           4

In [80]:
df=pd.DataFrame(np.arange(10).reshape(5,2),
               columns=['c1','c2'],
               index=['a','b','c','d','e'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [81]:
df.ix[['b','e'],['c1']]=None
df.ix[['b','c'],['c2']]=None
# 결측치 처리(특이점)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [82]:
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [83]:
df.sum()

c1    10.0
c2    17.0
dtype: float64

In [84]:
df['c1'].sum()

10.0

In [85]:
df['c1'].cumsum()

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [86]:
df.mean()

c1    3.333333
c2    5.666667
dtype: float64

In [87]:
df.mean(1)

a    0.5
b    NaN
c    4.0
d    6.5
e    9.0
dtype: float64

In [88]:
df.std()
# 표준편차 : 합 (요소 - 평균)2 / 개체수

c1    3.055050
c2    4.163332
dtype: float64

In [89]:
df['c3'] = df['c1'] + df['c2']
df
# 해당 열 모두 값이 존재하는 선에서 수치를 도출해냄

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [98]:
df = pd.DataFrame(np.random.randn(5,3),
                 columns = ['c1','c2','c3'])
df

         c1        c2        c3
0 -1.335262 -0.656967  0.467568
1  0.308554  0.671077 -0.688226
2 -0.333596 -1.235347 -0.847562
3 -0.788204 -0.721340  1.420933
4  0.485152 -2.258573 -0.801390

In [91]:
df.ix[0]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

c1   -0.062458
c2    0.075994
c3   -1.862157
Name: 0, dtype: float64

In [99]:
df.ix[0,0]=None
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         c1        c2        c3
0       NaN -0.656967  0.467568
1  0.308554  0.671077 -0.688226
2 -0.333596 -1.235347 -0.847562
3 -0.788204 -0.721340  1.420933
4  0.485152 -2.258573 -0.801390

In [93]:
df.ix[1]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

c1   -0.658332
c2   -0.091556
c3    1.462201
Name: 1, dtype: float64

In [100]:
df.ix[1,['c1','c3']]=np.nan
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         c1        c2        c3
0       NaN -0.656967  0.467568
1       NaN  0.671077       NaN
2 -0.333596 -1.235347 -0.847562
3 -0.788204 -0.721340  1.420933
4  0.485152 -2.258573 -0.801390

In [101]:
df.ix[2, 'c2']=np.nan
df.ix[3, 'c2']=np.nan
df.ix[4, 'c3']=np.nan
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

         c1        c2        c3
0       NaN -0.656967  0.467568
1       NaN  0.671077       NaN
2 -0.333596       NaN -0.847562
3 -0.788204       NaN  1.420933
4  0.485152 -2.258573       NaN

In [ ]:
df.fillna(100)
df.fillna('missing')

In [12]:
hojin=pd.DataFrame({'a':[2,2,2,2,2],
                   'b':[5,4,4,3,3],
                   'c':[1,1,1,1,1],
                   'd':[10,2,2,2,2],
                   'e':[10,10,10,4,4]},
                  index=['aa','bb','cc','dd','ee'])
hojin

    a  b  c   d   e
aa  2  5  1  10  10
bb  2  4  1   2  10
cc  2  4  1   2  10
dd  2  3  1   2   4
ee  2  3  1   2   4